<!DOCTYPE html>
<html>
<head>
    <title>Quite Interesting Quiz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
</head>

<body ng-app='qiqApp'>
    <nav class='navbar navbar-default'>
        <div class='container'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle collapsed'  ng-click='isNavCollapsed = !isNavCollapsed' aria-expanded='false'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                 <a class='navbar-brand' href='/'>Quite Interesting Quiz</a>
            </div>
            <div class='collapse navbar-collapse' uib-collapse='isNavCollapsed' id='bs-example-navbar-collapse-1'>
                <ul class='nav navbar-nav'>
                    <li><a href='#!/quiz/gcp'>GCP</a></li>
                    <li><a href='#!/quiz/places'>Places</a></li>
                    <li><a href='#!/quiz/people'>People</a></li>
                </ul>
                <qiq-login></qiq-login>
            </div>
        </div>
    </nav>
    <div class='container'>
        <h1>Quite Interesting Quiz</h1>
        <div ng-view></div>
    </div>


    

    

    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js'></script>
    <script src='https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js'></script>

    <script src='app/app.js'></script>

    <script src='app/quizzes/quiz-module.js'></script>
    <script src='app/quizzes/quiz-factory.js'></script>
    <script src='app/quizzes/quiz-controller.js'></script>

    <script src='app/auth/auth-module.js'></script>
    <script src='app/auth/auth-factory.js'></script>
    <script src='app/auth/auth-controller.js'></script>
    <script src='app/auth/qiq-login.js'></script>
</body>
</html>